{
  "name": "ceiba-content-blocks",
  "private": true,
  "devDependencies": {
    "@wordpress/scripts": "^27.1.0"
  },
  "scripts": {
    "start": "wp-scripts start src/index.js src/view.js",
    "build": "wp-scripts build src/index.js src/view.js"
  },
  "dependencies": {
    "swiper": "^11.2.10"
  }
}
